# BlogMagment

blogmanagement/blogmanagement/: API_QUICK_REFERENCE.md  AUTHENTICATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  pom.xml
blogmanagement/blogmanagement/src/main/java/com/example/blogmanagement/: BlogmanagementApplication.java
blogmanagement/blogmanagement/src/main/java/com/example/blogmanagement/config/: OpenApiConfig.java  SecurityConfig.java
blogmanagement/blogmanagement/src/main/java/com/example/blogmanagement/controller/: AuthController.java  CommentController.java  PostController.java  UserController.java
blogmanagement/blogmanagement/src/main/java/com/example/blogmanagement/document/: Comment.java  Post.java
blogmanagement/blogmanagement/src/main/java/com/example/blogmanagement/dto/: AuthResponse.java  CommentRequestDto.java  CommentResponseDto.java  LoginRequest.java  PagedResponse.java  PostRequestDto.java  PostResponseDto.java  UserRegistrationRequest.java  UserResponseDto.java
blogmanagement/blogmanagement/src/main/java/com/example/blogmanagement/entity/: Role.java  User.java
blogmanagement/blogmanagement/src/main/java/com/example/blogmanagement/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
blogmanagement/blogmanagement/src/main/java/com/example/blogmanagement/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
blogmanagement/blogmanagement/src/main/java/com/example/blogmanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
blogmanagement/blogmanagement/src/main/java/com/example/blogmanagement/service/: CommentService.java  PostService.java  UserService.java
blogmanagement/blogmanagement/src/main/java/com/example/blogmanagement/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
blogmanagement/blogmanagement/src/main/resources/: application.yml
